section {
    height: 680px;
    width: 1200px;
    width: 100%;
   
}

.intro .content {
    background-image: url('student_assets/boardbg.jpg');
    background-size: contain;
    position: relative;
    width: 1200px;
    height: 680px;
    overflow: hidden;
    margin: 0 auto;
}

.intro .content .logo img {
    width: 400px;
    height: 400px;
    position: relative;
    left: 150px;
    top: 50px;
    animation-delay: 1s;
    
}

.intro .content .owl img {
    width: 500px;
    height: 700px;
    position: absolute;
    right: 50px;
    top: 50px;
    
}

.intro .content .button {
    position: absolute;
    left: 250px;
    top: 500px;
    animation-delay: 2s;
}

.welcome .content {
    position: relative;
    width: 1200px;
    height: 680px;
    overflow: hidden;
    margin: 0 auto;
}

.welcome .content .kalsada {
    position: absolute;
    top: 300px;
}

.welcome .content .kalsada img {
    height: 400px;
    width: 1200px;
}

.welcome .content .kubo {
    position: absolute;
    top: 50px;
    left: 250px;
}

.welcome .content .kubo img {
    width: 400px;
    height: 400px;
    cursor: pointer;
    animation-duration: 3s;
    animation-delay: 7s;
    animation-iteration-count: infinite;
}

.welcome .content .clouds {
    position: absolute;
    width: 1200px;
    height: 280px;
}

    .welcome .content .clouds .cloudsun {
        height: 200px;
        width: 200px;
        position: absolute;
        right: 0px;
    }

    .welcome .content .clouds .cloud1 {
        height: 100px;
        width: 100px;
        position: absolute;
        left: 50px;
    }

    .welcome .content .clouds .cloud2 {
        height: 250px;
        width: 250px;
        position: absolute;
        left: 150px;
        top: 50px;
    }

    .welcome .content .clouds .cloud3 {
        height: 50px;
        width: 50px;
        position: absolute;
        left: 550px;
        top: 50px;
    }

    .welcome .content .clouds .cloud4 {
        height: 100px;
        width: 100px;
        position: absolute;
        left: 750px;
        top: 0px;
    }

.welcome .content .clouds .cloud5 {
        height: 150px;
        width: 150px;
        position: absolute;
        left: 610px;
        top: 100px;
        
    }

.welcome .content .clouds .cloud6 {
        height: 250px;
        width: 200px;
        position: absolute;
        left: 300px;
        top: 20px;
        -webkit-animation: moveclouds 15s linear infinite;
	    -moz-animation: moveclouds 15s linear infinite;
	    -o-animation: moveclouds 15s linear infinite;
        animation-delay: 15s;
    }

.welcome .content .clouds .cloud7 {
        height: 250px;
        width: 200px;
        position: absolute;
        left: 300px;
        top: 50px;
        -webkit-animation: moveclouds 25s linear infinite;
	    -moz-animation: moveclouds 25s linear infinite;
	    -o-animation: moveclouds 25s linear infinite;
        animation-delay: 5s;
    }

.welcome .content .clouds .cloud8 {
        height: 250px;
        width: 200px;
        position: absolute;
        left: 300px;
        top: -50px;
        -webkit-animation: moveclouds 20s linear infinite;
	    -moz-animation: moveclouds 20s linear infinite;
	    -o-animation: moveclouds 20s linear infinite;
    }

.welcome .board img {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 800px;
        top: 100px;
        cursor: pointer;
}

.goat3 img {
        position: absolute;
        right: 208px;
        top: 450px;
}

.goat2 img {
        position: absolute;
        right: 69px;
        top: 450px;
}


@-webkit-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -500px;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -500px;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -500px;}
}
    
.welcome .content .fence {
    background: url('student_assets/fence.png');
    background-size: auto 100px;
    background-repeat: repeat-x;
    position: absolute;
    top: 230px;
    height: 100px;
    width: 100%;
    
}

.puno {
    position: absolute;
    top: 230px;
    width: 100%;
}

.puno1 {
    position: absolute;
    height: 300px;
    width: 100px;
    left: 0px
}

.puno2 {
    position: absolute;
    height: 300px;
    width: 100px;
    left: 150px;
}

.puno3 {
    position: absolute;
    height: 300px;
    width: 100px;
    left: 550px;
}

.puno4 {
    position: absolute;
    height: 300px;
    width: 100px;
    left: 750px;
}

.puno5 {
    position: absolute;
    height: 300px;
    width: 100px;
    left: 1000px;
}

.paaralan {
    position: absolute;
    top: 350px;
    left: 600px;
}


.paaralan img {
    width: 250px;
    height: 150px;
}

.lumabas {
    position: absolute;
    top: 400px;
    left: 900px;
}

.lumabas a img {
     width: 250px;
    height: 150px;
}



.school .content {
    position: relative;
    width: 1200px;
    height: 680px;
    overflow: hidden;
    margin: 0 auto;
}

.room {
    position: absolute;
}

.school .content .room img {
    width: 1200px;
    height: 680px;
}

.blackboard {
    position: absolute;
    top: 125px;
    left: 269px;
}

.blackboard  .blackboardsmall {
    width: 383px;
    height: 169px;
    cursor: pointer;
}

.blackboard .blackboardbig {
    width : 1200px;
    height : 680px;
    display: none;
}

.pagsusulit {
    background-image: url('student_assets/quizbg.jpg');
    background-size: 1200px 680px;
    position: relative;
    width: 1200px;
    height: 100vh;
    min-height: 680px;
    overflow: hidden;
    margin: 0 auto;
}

.site_title {
    color: #f35626;
    font-size: 60px;
    position: absolute;
    left: 500px;
    
}

.QuizDiv {
    position: absolute;
    top: 100px;
    width: 100%;
    display: none;
}

.QuizDiv .description {
    color: white;
    font-size: 22px;
    margin: 0 auto;
    text-align: center;
}

.QuizDiv img {
    cursor: pointer;
}

.smiley {
    position: absolute;
    right: -300px;
    top: 30px;
}

#tama-mali-section
{
    height: 100vh;
    min-height: 680px;
    position: relative;
    overflow: hidden;
}

#tama-mali-section .tm_question_container
{
    width: 100%;
    max-width: 850px;
    position: absolute;
    height: 100%;
    max-height: 600px;
    top: 5%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.64);
    border: 1px solid rgb(142, 142, 142);
    border-radius: 9px;
}

#tama-mali-section .tm_question_container .header
{
    padding: 20px;
    font-size: 21px;
}

.tm-hidden
{
    display: none;
}

.text-center
{
    text-align: center;
}

.text-right
{
    text-align: right;
}

.text-left
{
    text-align: left;
}

.tm-question
{
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 95%;
  margin: 15px auto;
  height: 330px;
  position: relative;
  text-align: center;
}

.question-wrapp
{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.table-type {
    display: table;
    table-layout: fixed;
    height: 100%;
}
.table-row-type
{
    display: table-row;
}
.table-column-type
{
    display: table-column;
}

.table-cell-type
{
    display: table-cell;
}

.full-width
{
    width: 100%;
}

.valign-middle
{
    vertical-align: middle;
}

.tm-q-wrap
{
    display: block;
    position: relative;
}

.tmquiz-question
{
    color: #FFF;
    font-size: 26px;
    line-height: 150%;
    text-align: center;
}

.clear_fix
{
    clear: both;
}

.width50percent
{
    width: 48.999%;
}

.float-left
{
    float: left;
}

.float-right
{
    float: right;
}

.tm-choice
{
    padding: 10px;
    background: #FFF;
} 

.tm-selection
{
    width: 95%;
    margin: 0 auto;
}

.tm-choice
{ 
    min-height: 100px;
}
 
.tm-choice img
    {
    height: 100px;
    display: block;
    margin: 0 auto;
}

.tm-choice a
{
    display: block;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 22px;
    font-family: monospace;
}
.tm-choice:hover
{
    border: 4px solid #068a8a;

}

.questions-ansswers
{
    padding: 0px 20px 10px;
}

.answered-item {
    width: 45.999%;
    background: #FFF;
    margin: 7px 7px;
    padding: 15px;
}

.answered-item div:first-child
{
    font-size: 16px;
    font-weight: bold;
}
.answered-item div:last-child
{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: #42ae60;
}

.tm-submit {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    border: 1px solid #42ae60;
    color: #FFF;
    background: #42ae60;
    padding: 10px 25px;
    margin-top: 10px;
    border-radius: 5px;
}

.tm-submit:hover
{
    color: #42ae60;
    background: #FFF;
}

.bg-danger
{
    color: #FFF;
}